<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Detail</title>
<style type="text/css">
body {
	font-family: STFangsong, 仿宋;
	background: url('img/qwerty.jpg') repeat;
	background-size: cover;
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
	color: black;
}
a:hover {
	color: white;
}
/*
#float {
	position: fixed;
	_position: absolute;
	left: 0px;
	top: 250px;
	width: 150px;
	height: 120px;
	background: none;
	border: 0px;
	text-align: center;
	color: white;
	font-style: normal;
}
*/
.top2end {
	margin: 0 auto;
	padding: 0;
	height: 50px;
	width: 100;
	background: rgb(235, 245, 248);
	
}
.top2end img {
	padding: 0;
	margin: 0;
}
.navigator {
	padding: 10px;
	margin: 0 auto;
	width: 1000px;
	height: 50px;
	line-height: 50px;
	background: url(img/navbg.png) no-repeat;
	text-align: right;
	font-size: 24px;
}
#container {
	margin: 20px auto 20px auto;
	padding: 20px;
	width: 1000px;
	height: auto;
	background: url(img/detailbg.png) repeat;
}

#title {
	font-size: 30px;
	margin: 0 auto;
	height: 100px;
	width: 800px;
	text-align: center;
	vertical-align: middle;
}
#image {
	margin: 0 auto;
	height: auto;
	width: 800px;
}
#inner {
	margin: 20px auto 10px auto;
	padding: 0;
	height: auto;
	width: 960px;
	font-size: 20px;
}
</style>
</head>
<body>
<div class="top2end">
<div class="navigator">
<a href="#">返回</a>
</div>
</div>
<div id="container">
	<div id="title">123</div>
	<div id="image">
		<img src="img/qwerty.jpg" width=800 height=600 />
	</div>
	<div id="inner">
		123
	</div>
</div>
<div class="top2end">
<div class="navigator">
<a href="#">返回</a>
</div>
</div>
</body>
</html>
