<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head>
    <title>子版块</title>
    <style type="text/css">
        body {
            padding: 0px;
            margin: 0px;
            background: rgb(212, 234, 240);
			font-family: STFangsong, 仿宋;
        }
		a {
			color: black;
			text-decoration: none;
		}
		a:hover {
			color: white;
		}
        #head {
	height: 50px;
	width: 900px;
	margin: 0 auto;
	background: none;
        }
		#inhead {
			float: ;
			height: 50px;
			width: 100px;
			margin-left: 480px;
			
		}
        #index {
            background: rgb(235, 245, 248);
            width: 100%;
            margin: 2px auto 0 auto;
            height: 50px;
        }
#navigator {
	background: none;
	height: 50px;
	width: 1000px;
	text-align: center;
	margin: 0 auto;
	padding: 0;
	vertical-align: middle;
}
#navigator ul {
	vertical-align: middle;
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
#navigator ul li{
	padding: 0;
	float: left;
	line-height: 50px;
	vertical-align: middle;
	font-size: 16px;
	margin: 0;
	font-size: 16px;
	width: 100px;
	background-image: url('img/linetag.png');
	background-repeat: no-repeat;

}
#navigator ul li a, #navigator ul li img {
	padding: 0;
	margin: 0;
}
        #show {
	width: 900px;
	height: 300px;
	margin-top: 12px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
	background: url('img/show.png') no-repeat;
        }
		#time {
			margin: 0 auto;
			width: 900px;
			height: 20px;
		}
		#container {
			margin: 0 auto;
			width: 900px;
			height: 300px;
			padding: 0px;
		}
		#maintopic {
	height: 200px;
	width: 380px;
	float: left;
	padding: 0;
	}
		.subtopic {
			height: 200px;
			width: 240px;
			margin-left: 20px;
			float: left;
			padding: 0;
		}
		.titlea {
			height: 30px;
			padding: 0;
			margin: 0;
			line-height: 30px;
			vertical-align: middle;
			background: url('img/start.png') no-repeat;
			padding-left: 15px;
			
			
		}
		#detaila {
			width: 380px;
			height: 165px;
			margin: 5px 0 0 0;
			background: rgb(235, 245, 248);
		}
		.detailb {
			width: 240px;
			height: 165px;
			margin: 5px 0 0 0;
			background: rgb(235, 245, 248);
		}
		#bottom {
			margin: 0 auto;
			padding: 0;
			height: 50px;
			background: rgb(235, 245, 248);
			text-align: center;
			vertical-align: middle;
		}
    </style>
    <style type="text/css">
		.menu {
			float: left;
			list-style-type: none;
			height:35px;
			line-height:35px;
			border: 0px;
			float:left;
			padding:0;
			margin:0 0 0 0;
			
		}
		.menu li {
			float:left;
			width:50px;
			text-align: center;
			border:solid 1px #ccc;
			border-right:none;
			cursor:pointer;
			background: rgb(76, 154, 202);
		}
		.main {
			float:left;
			clear:left;
			margin: 0;
			
		}
		.menu .on {
			border-top: 0px;
			border-bottom:solid 1px #fff;
			background: rgb(235, 245, 248);
		}
		.tab {
			height:165px;
			width:380px;
			float:left;
			clear:both;
			border: 0px;
			border-top:none;
			line-height:30px;
			text-align:center;
			display: none;
			background: rgb(235, 245, 248);
			margin: 0;
		}
		#test {
			height: 700px;
			width: 900px;
			background: white;
			margin: 10px auto 10px auto;
			padding: 0;
		}
	</style>
</head>
<body>
<!-- Head -->
<div id="head">
	<img src="img/hand.png" height="50" width="100" />
    <span id="inhead"><img src="img/tag.png" height="30" width="100" /><img src="img/tag.png" height="30" width="100" /><img src="img/tag.png" height="30" width="100" /></span>
</div>
<div id="index">
<div id="navigator">
        <ul>
        	<li style="margin-left:200px"><a href="#">全民公益</a></li>
            <li><a href="#">公益热点</a></li>
            <li><a href="#">公益大学</a></li>
            <li><a href="#">微公益</a></li>
            <li><a href="#">明星公益</a></li>
            <li style="background: none"><a href="#">公益展播</a></li>
        </ul>
</div>
</div>
<div id="show">
	
</div>
<div id="test">
	
</div>
<!-- <div id="time"></div>
<div id="container">
	<div id="maintopic">
    <div class="titlea" style="background: none; padding-left: 0px">-->
<!--    <div id="detaila">asdf</div> -->

<!-- 	<div class='tabs'>
		<ul class="menu">
			<li class="on">Tag1</li>
			<li>Tag2</li>
			<li>Tag3</li>
			<li>Tag4</li><li>Tag5</li>
		</ul>
		<div class="main">
	    	<div class="tab" style="display:block;">AAA</div>
			<div class="tab">BBB</div>
			<div class="tab">CCC</div>
			<div class="tab">DDD</div>
            <div class="tab">EEE</div>
		</div>
	</div>
    </div>

<div style='clear:both'></div>


<script src="./js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="./js/TabSwitch.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('.tabs').myTab({
        operate:'mouseover',
        time:3000,
        auto:true,
        delayTime: 0
    })
});
</script>
    </div>
    <div class="subtopic">
    <div class="titlea">

    </div>
    <div class="detailb"></div>
    </div>
    <div class="subtopic">
    <div class="titlea">
		123
    </div>
    <div class="detailb"></div>
    </div>
</div> -->
<div id="bottom">
<img src="img/hand.png" height="50"/>
</div>
</body>
</html>