<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head>
    <title>子版块</title>
    <style type="text/css">
        body {
            padding: 0px;
            margin: 0px;
            background: rgb(212, 234, 240);
			font-family: STFangsong, 仿宋;
        }
		a {
			color: black;
			text-decoration: none;
		}
		a:hover {
			color: white;
		}
        #head {
	height: 50px;
	width: 900px;
	margin: 0 auto;
	background: none;
        }
		#inhead {
			float: ;
			height: 50px;
			width: 100px;
			margin-left: 480px;
			
		}
        #index {
            background: rgb(235, 245, 248);
            width: 100%;
            margin: 2px auto 0 auto;
            height: 50px;
        }
#navigator {
	background: none;
	height: 50px;
	width: 1000px;
	text-align: center;
	margin: 0 auto;
	padding: 0;
	vertical-align: middle;
}
#navigator ul {
	vertical-align: middle;
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
#navigator ul li{
	padding: 0;
	float: left;
	line-height: 50px;
	vertical-align: middle;
	font-size: 16px;
	margin: 0;
	font-size: 16px;
	width: 100px;
	background-image: url('img/linetag.png');

}
#navigator ul li a, #navigator ul li img {
	padding: 0;
	margin: 0;
}
        #show {
	width: 900px;
	height: 300px;
	margin-top: 12px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
	background: ;
        }
		#time {
			margin: 0 auto;
			width: 900px;
			height: 20px;
		}
		#container {
			margin: 0 auto;
			width: 900px;
			height: 600px;
			padding: 0px;
		}
		#maintopic {
	height: 200px;
	width: 380px;
	float: left;
	padding: 0;
	}
		.subtopic {
			height: 200px;
			width: 240px;
			margin-left: 20px;
			float: left;
			padding: 0;
		}
		.titlea {
			height: 30px;
			padding: 0;
		}
		#detaila {
			width: 380px;
			height: 165px;
			margin: 5px 0 0 0;
			background: rgb(235, 245, 248);
		}
		.detailb {
			width: 240px;
			height: 165px;
			margin: 5px 0 0 0;
			background: rgb(235, 245, 248);
		}
    </style>
</head>
<body>
<!-- Head -->
<div id="head">
	<img src="img/hand.png" height="50" width="100" />
    <span id="inhead"><img src="img/tag.png" height="30" width="100" /><img src="img/tag.png" height="30" width="100" /><img src="img/tag.png" height="30" width="100" /></span>
</div>
<div id="index">
<div id="navigator">
        <ul>
        	<li style="margin-left:200px"><a href="#">全民公益</a></li>
            <li><a href="#">公益热点</a></li>
            <li><a href="#">公益大学</a></li>
            <li><a href="#">微公益</a></li>
            <li><a href="#">明星公益</a></li>
            <li style="background: none"><a href="#">不一样公益</a></li>
        </ul>
</div>
</div>
<div id="show">
	<img src="img/coverexp.png" height="300" width="900" />
</div>
<div id="time"></div>
<div id="container">
	<div id="maintopic">
    <div class="titlea">
   	  <img src="img/start.png" width="10" height="30"/><img src="img/pressed.png" align="right" height="30" /></div>
    <div id="detaila">asdf</div>
    </div>
    <div class="subtopic">
    <div class="titlea">
    	<img src="img/start.png" width="10" height="30"/>
    </div>
    <div class="detailb"></div>
    </div>
    <div class="subtopic">
    <div class="titlea">
    	<img src="img/start.png" width="10" height="30"/>
    </div>
    <div class="detailb"></div>
    </div>
</div>
</body>
</html>